{
  "name": "@xcrap/factory",
  "version": "0.0.1",
  "description": "",
  "main": "./dist/index.js",
  "module": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "files": [
    "dist/*",
    "!/**/__tests__"
  ],
  "scripts": {
    "test": "jest",
    "build": "tsc"
  },
  "keywords": [
    "web scraping",
    "xcrap",
    "http client",
    "got scraping"
  ],
  "author": "Marcuth",
  "license": "MIT",
  "type": "commonjs",
  "devDependencies": {
    "@types/jest": "^29.5.14",
    "@types/node": "^24.0.1",
    "@xcrap/axios-client": "^0.0.8",
    "@xcrap/core": "^0.0.10",
    "@xcrap/got-scraping-client": "^0.0.5",
    "@xcrap/puppeteer-client": "^0.0.4",
    "@xcrap/puppeteer-extra-client": "^0.0.2",
    "jest": "^30.0.0",
    "ts-jest": "^29.4.0",
    "ts-node": "^10.9.2",
    "typescript": "^5.8.3"
  },
  "peerDependencies": {
    "@xcrap/parser": "*"
  },
  "dependencies": {
    "zod": "^3.25.64"
  }
}